# relproxy

./: .gitignore  CHANGES.txt  README.md  build.gradle  build_RelProxy.xml  build_ReloadProxy.xml  distribute.xml  nb-configuration.xml  pom.xml
cmd/: jproxysh  prueba.sh
relproxy/: .gitignore  .project  CHANGES.txt  LICENSE-2.0.txt  distribute.xml  pom.xml
relproxy/conf/: conf.properties
relproxy/src/main/asciidoc/: manual.asciidoc
relproxy/src/main/asciidoc/css/: better_toc.css
relproxy/src/main/cmd_examples/: README.txt  ex_java_shell_interactive_launcher.sh  ex_java_shell_launcher.sh  ex_java_shell_launcher_2.sh  ex_java_shell_launcher_complete_class.sh  ex_java_shell_launcher_complete_class_2.sh  ex_java_shell_launcher_normal_class.sh  ex_java_shell_snippet_launcher.sh  ex_java_shell_snippet_launcher_complete_class.sh
relproxy/src/main/java/com/innowhere/relproxy/: RelProxy.java  RelProxyException.java  package.html
relproxy/src/main/java/com/innowhere/relproxy/gproxy/: GProxy.java  GProxyConfig.java
relproxy/src/main/java/com/innowhere/relproxy/impl/: FileExt.java  GenericProxyConfigBaseImpl.java  GenericProxyImpl.java  GenericProxyInvocationHandler.java  GenericProxyVersionedObject.java
relproxy/src/main/java/com/innowhere/relproxy/impl/gproxy/: GProxyDefaultImpl.java
relproxy/src/main/java/com/innowhere/relproxy/impl/gproxy/core/: GProxyImpl.java  GProxyInvocationHandler.java  GProxyVersionedObject.java
relproxy/src/main/java/com/innowhere/relproxy/impl/jproxy/: JProxyConfigImpl.java  JProxyDefaultImpl.java
relproxy/src/main/java/com/innowhere/relproxy/impl/jproxy/core/: JProxyImpl.java  JProxyInvocationHandler.java  JProxyVersionedObject.java
relproxy/src/main/java/com/innowhere/relproxy/impl/jproxy/core/clsmgr/: ClassDescriptorInner.java  FolderSourceList.java  JProxyClassLoader.java  JProxyEngine.java  JProxyEngineChangeDetectorAndCompiler.java  JavaSourcesSearch.java  SourceFileJavaNormal.java  SourceScriptRoot.java  SourceScriptRootFile.java
relproxy/src/main/java/com/innowhere/relproxy/impl/jproxy/screngine/: JProxyScriptEngineDelegateImpl.java  JProxyScriptEngineFactoryImpl.java  JProxyScriptEngineImpl.java
relproxy/src/main/java/com/innowhere/relproxy/impl/jproxy/shell/: JProxyShellClassLoader.java  JProxyShellCodeSnippetImpl.java  JProxyShellImpl.java  JProxyShellInteractiveImpl.java  JProxyShellScriptFileImpl.java
relproxy/src/main/java/com/innowhere/relproxy/impl/jproxy/shell/inter/: CommandCodeChangerBase.java  CommandDelete.java  CommandEdit.java  CommandInsert.java  CommandSave.java  JProxyShellProcessor.java  Keyboard.java  KeyboardNotUsingClipboard.java  KeyboardUsingClipboard.java  LinuxUnicodeKeyboard.java  MacOSXUnicodeKeyboard.java  WindowUnicodeKeyboard.java
relproxy/src/main/java/com/innowhere/relproxy/jproxy/: JProxy.java  JProxyConfig.java  JProxyDiagnosticsListener.java  JProxyInputSourceFileExcludedListener.java  JProxyScriptEngine.java  JProxyScriptEngineFactory.java
relproxy/src/test/java/com/innowhere/relproxy/jproxy/: JProxyCodeSnippetCompleteClassTest.java  JProxyJavaScriptEngineNoManagerTest.java  JProxyJavaScriptEngineTest.java  JProxyJavaShellCompleteClassTest.java  JProxyJavaShellNormalClassTest.java  JProxyJavaShellTest.java
relproxy/src/test/java/com/innowhere/relproxy/jproxy/util/: JProxyTestUtil.java
relproxy/src/test/resources/: example_java_shell
relproxy/src/test/resources/example/javashellex/: JProxyShellExample.java
relproxy/test_cmd/: _shared_test_java_shell_launcher.sh  fixesforunix.sh  setupjava.sh  test_java_shell_interactive_launcher.sh  test_java_shell_launcher_complete_class_2.sh  test_java_shell_launcher_normal_class.sh  test_java_shell_snippet_launcher.sh  test_java_shell_snippet_launcher_complete_class.sh
relproxy_test_itsnat/: .gitignore  build.gradle  nb-configuration.xml  pom.xml  sync.xml  sync_relproxy_src.xml
relproxy_test_itsnat/conf/: conf.properties
relproxy_test_itsnat/src/main/java/com/innowhere/relproxy/gproxy/: GProxyGroovyScriptEngine.java  package.html
relproxy_test_itsnat/src/main/java/com/innowhere/relproxy/impl/jproxy/: JProxyUtil.java
relproxy_test_itsnat/src/main/java/com/innowhere/relproxy/impl/jproxy/core/: JProxyImpl.java  JProxyInvocationHandler.java  JProxyVersionedObject.java
relproxy_test_itsnat/src/main/java/com/innowhere/relproxy/impl/jproxy/core/clsmgr/: ClassDescriptor.java  ClassDescriptorSourceFileJava.java  ClassDescriptorSourceScript.java  JProxyEngine.java  SourceScriptRootFileJavaExt.java  SourceScriptRootFileOtherExt.java  SourceUnit.java
relproxy_test_itsnat/src/main/java/com/innowhere/relproxy/impl/jproxy/screngine/: JProxyScriptEngineDelegateImpl.java  JProxyScriptEngineImpl.java
relproxy_test_itsnat/src/main/java/com/innowhere/relproxy/impl/jproxy/shell/: JProxyShellCodeSnippetImpl.java  JProxyShellImpl.java  JProxyShellInteractiveImpl.java  JProxyShellScriptFileImpl.java
relproxy_test_itsnat/src/main/java/com/innowhere/relproxy/impl/jproxy/shell/inter/: Command.java  CommandOther.java  CommandSave.java  JProxyShellProcessor.java  Keyboard.java
relproxy_test_itsnat/src/main/java/com/innowhere/relproxy/jproxy/: JProxyConfig.java  JProxyScriptEngine.java
relproxy_test_itsnat/src/main/java/example/groovyex/: ItsNatGroovyServlet.java
relproxy_test_itsnat/src/main/java/example/javaex/: JProxyExLoadApp.java  JProxyExampleServlet.java  JProxyServletContextListener.java
relproxy_test_itsnat/src/main/java/example/javaex/nothotreload/: JProxyExampleAuxIgnored2.java  JProxyExampleAuxIgnored3.java
relproxy_test_itsnat/src/main/webapp/WEB-INF/: web.xml
relproxy_test_itsnat/src/main/webapp/WEB-INF/groovyex/code/example/groovyex/: groovy_servlet_init.groovy
relproxy_test_itsnat/src/main/webapp/WEB-INF/javaex/code/example/javaex/: JProxyExampleAuxIgnored.java  JProxyExampleDocument.java  JProxyExampleDocumentBase.java  JProxyExampleLoadListener.java
relproxy_test_itsnat/src/main/webapp/WEB-INF/javaex/pages/: javaex.html
relproxy_test_itsnat/src/main/webapp/jsp/: test_jproxy_start.jsp  test_jproxy_stop.jsp
(+364 files in other folders)
