<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.innowhere</groupId>
    <artifactId>relproxy</artifactId>
    <version>0.8.7</version>
    <packaging>jar</packaging>
    
    <name>relproxy</name>
    <description>Simple Java and Groovy hot class reloader,and Java based shell and scripting.</description>
    <url>https://github.com/jmarranz/relproxy</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Jose Maria Arranz</name>
            <email>jmarranz@innowhere.com</email>
            <organization>Innowhere Software</organization>
            <organizationUrl>http://www.innowhere.com</organizationUrl>
        </developer>
    </developers>
    
    <contributors>
        <contributor>
            <name>Daniel López (greeneyed)</name>
            <email></email>
            <organization></organization>
            <organizationUrl>https://github.com/Verdoso</organizationUrl>
        </contributor>
        <contributor>
            <name>Michael Vorburger</name>
            <email>mike@vorburger.ch</email>
            <organization>Vorburger.CH</organization>
            <organizationUrl>http://www.vorburger.ch</organizationUrl>
        </contributor>           
    </contributors>    
    
    <scm>
        <connection>scm:git:git@github.com:jmarranz/relproxy.git</connection>
        <developerConnection>scm:git:git@github.com:jmarranz/relproxy.git</developerConnection>
        <url>git@github.com:jmarranz/relproxy.git</url>
    </scm>    
    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <dependencies>
        
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>

    </dependencies>

    <build>
      <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.0.2</version>
              <configuration>
                <source>1.6</source>
                <target>1.6</target>
                <encoding>${project.build.sourceEncoding}</encoding>
              </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceHighlighter>highlightjs</sourceHighlighter><!-- highlightjs prettify -->
                            <backend>html</backend>
                            <attributes>
                                <!--<stylesheet>my-theme.css</stylesheet>-->
                                <!--<toc/> -->
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>src/main/asciidoc/</sourceDirectory>
                    <!--<sourceDocumentName>src/main/asciidoc/prueba.adoc</sourceDocumentName>-->
                    <headerFooter>true</headerFooter>
                    <imagesDir>images/</imagesDir>
                    <!--<templateDir>src/main/asciidoc/styles/</templateDir> -->
                </configuration>
            </plugin>        

            <plugin> <!-- execute with source:jar -->
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>2.4</version>              
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>

            <plugin> <!-- execute with javadoc:jar -->
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.10.1</version>
              <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>                
              </executions>
              <configuration>
                  <author>true</author>
                  <version>true</version>
                  <windowtitle>RelProxy v${project.version}</windowtitle>                  
                  <doctitle>RelProxy v${project.version}</doctitle>                  
                  <bottom><![CDATA[Copyright © Innowhere Software, Jose Maria Arranz Santamaria.]]></bottom>
                  <excludePackageNames>com.innowhere.relproxy.impl</excludePackageNames>                      
              </configuration>
            </plugin>

        </plugins>

    </build>
  
</project>
