<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.innowhere</groupId>
    <artifactId>relproxy</artifactId>
    <version>0.8.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>relproxy</name>
    <url>https://github.com/jmarranz/relproxy/</url>    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <dependencies>
        
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>

    </dependencies>

    <build>
      <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
              <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.4.3</version>
              <configuration>
                  <encoding>${project.build.sourceEncoding}</encoding>
              </configuration>
          </plugin>


          <plugin>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctor-maven-plugin</artifactId>
              <version>1.5.2</version>
              <executions>
                  <execution>
                      <id>output-html</id>
                      <phase>generate-resources</phase>
                      <goals>
                          <goal>process-asciidoc</goal>
                      </goals>
                      <configuration>
                          <sourceHighlighter>highlightjs</sourceHighlighter><!-- highlightjs prettify -->
                          <backend>html</backend>
                          <attributes>
                              <!--<stylesheet>my-theme.css</stylesheet>-->
                              <!--<toc/> -->
                          </attributes>
                      </configuration>
                  </execution>
              </executions>
              <configuration>
                  <sourceDirectory>src/main/asciidoc/</sourceDirectory>
                  <!--<sourceDocumentName>src/main/asciidoc/prueba.adoc</sourceDocumentName>-->
                  <headerFooter>true</headerFooter>
                  <imagesDir>images/</imagesDir>
                  <!--<templateDir>src/main/asciidoc/styles/</templateDir> -->
              </configuration>
          </plugin>        

      </plugins>

    </build>
  
</project>
