import java.util.jar.Attributes.Name;

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

repositories {
  mavenCentral()
}

dependencies {
  providedCompile 'javax.servlet:servlet-api:2.5'
  providedCompile 'javax.servlet.jsp:jsp-api:2.1'

  compile files('/src/main/webapp/WEB-INF/lib/ItsNat_1.3.1.jar')
  compile 'org.apache.xmlgraphics:batik-dom:1.7@jar'
  compile 'org.apache.xmlgraphics:batik-xml:1.7@jar'
  compile 'org.apache.xmlgraphics:batik-util:1.7@jar'
  compile 'net.sourceforge.nekohtml:nekohtml:1.9.12@jar'
  compile 'xalan:serializer:2.7.1@jar'
  compile 'org.codehaus.groovy:groovy-all:2.1.6@jar'

  runtime files('/src/main/webapp/WEB-INF/lib/ItsNat-1.3.1.jar')
  runtime 'org.apache.xmlgraphics:batik-dom:1.7'
  runtime 'org.apache.xmlgraphics:batik-xml:1.7'
  runtime 'org.apache.xmlgraphics:batik-util:1.7'
  runtime 'net.sourceforge.nekohtml:nekohtml:1.9.12'
  runtime 'xalan:serializer:2.7.1'
  runtime 'org.codehaus.groovy:groovy-all:2.1.6'
}

sourceSets.main.java.srcDirs 'src/main/webapp/WEB-INF/javaex/code'
sourceSets.main.java.srcDirs 'src/main/webapp/WEB-INF/groovyex/code'

task explodedWar(type: Copy) {
  into "$buildDir/web"
  with war
}


war.dependsOn explodedWar

